{
  "buildCommand": "tsx scripts/add-password-audit-columns.ts && prisma generate && tsx scripts/migrate-heleen-receipts.ts && tsx scripts/migrate-zzp-to-extern.ts && tsx scripts/import-marnix-handover-may-2026.ts && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/crawl-sources",
      "schedule": "0 2 * * 1"
    }
  ]
}
